{
  "name": "smartedu-ai-backend",
  "version": "1.0.0",
  "description": "SmartEdu AI — Express API server (AI Teacher + Quiz Generator)",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
